<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation For Charityhome WordPress Theme</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#activation">Upload and Activation <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#dummy-data">Dummy Content Import <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#blog-setup">Homepage & Blog — Setup <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#blog-post">Blog — Writing New Posts<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#custom-post">Custom post types — Writing New Posts <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#menu-setting">Setting & Setup Menu <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#theme-options">Theme Options <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#files-source">Files & Sources <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#version">Version History <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="https://templatepath.ticksy.com">tonatheme</a> 2022</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<h2>Charityhome</h2>
                <h3>WordPress Theme</h3>
                
                <div class="separator"></div>
                
                <strong>Created :</strong> 28/11/2016<br>
                <strong>By :</strong> tonatheme<br>
                <strong>Email :</strong> <a href="https://templatepath.ticksy.com">https://templatepath.ticksy.com</a> <br>
                
                <br>
                <p>Thank you for purchasing <strong>Charityhome WordPress Theme</strong>.</p>
                <figure class="image-box"><img src="images/screenshot.png" alt=""></figure>
                <p>We would happily welcome feedback from you on how, if anywhere, you would like this documentation improved. If you would find anything a little bit easier and more helpful if we went into more detail, or explained something a little better - we'd be happy to hear it. We want Charityhome to be the best theme! If you have any comments, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>
                <p>Charityhome is a Wordpress theme to create a website for any type of Business specially for Donation and charity services. Charityhome comes with powerful features. Charityhome is a clean responsive wordpress theme. It includes Elementor plugins free with theme. The theme comes with the option of contact form to allow users to contact you. Charityhome is fully compatible with latest version of plugins to allow you easy handling. The Charityhome comes with one click demo and also more flexible features.</p>

            </div>
            
        </section>
        
        <!--HTML Structure-->
        <section class="section html-structure" id="activation">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>Upload and Activation</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>There are 2 ways to upload the theme. Please fallow the given steps.</h3>
                
                <h4>Via Dashboard</h4>
                
                <ol>
                	<li>Navigate to <strong> Appearance → Themes </strong> in your WordPress admin dashboard.</li>
                    <li>Click the Add New button at the top of the page then go for the <strong> Theme Upload </strong>option.</li>
                    <li>For the file upload, pick Theme Files / <strong>charityhome.zip</strong> in the theme package downloaded from ThemeForest and click Install Now.</li>
                	<li>Click <strong>Activate</strong> once the upload has finished and you're ready for the next step: Installing the Plugins.</li>
                </ol>
				
                <figure class="image-box"><img src="images/install.png" alt=""></figure>
                <br>
                
                <h4>Via FTP</h4>
                
                <ol>
                	<li>Extract the theme package downloaded from ThemeForest <strong>charityhome-wp-full.zip</strong> open the folder.</li>
                    <li>Open any FTP aplication like <strong>Filezilla</strong> navigate to the directory of the Theme.</li>
                    <li>For the file upload, pick Theme Files / <strong>charityhome.zip</strong> in the theme package downloaded from ThemeForest.</li>
                	<li>Navigate to <strong> Appearance → Themes </strong> in your WordPress admin dashboard.</li>
                    <li>Click <strong>Activate</strong> once the upload has finished and you're ready for the next step: Installing the Plugins.</li>
                </ol>
                
            </div>
            
        </section>
        
        <!--Color Schemes-->
        <section class="section css-structure" id="dummy-data">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>Dummy Content Import</h2>
            </div>
            
            <br>
            <div class="sec-content">
                
                <h3>One Click Installation</h3>
                <p>Charityhome comes with one click demo installation exactly like the original demo. You just need to verify that you have set the </p>
                <ul class="up-info">
                	<li><strong>Memory Limit:</strong> 256 MB</li>
                    <li><strong>Max. Execution Time:</strong> 0 (Unlimited)</li>
                    <li><strong>Max. Post Size:</strong> 64 MB</li>
                </ul>
                <p>After theme activate, a new page appear. If not appear, then goto Appearance > ThemeKalia Demo Import.</p>
                <ol>
                	<li>In your Wordpress admin dashboard, navigate to <strong>Appearance → Theme Options → Utility</strong>.</li>
                    <li>From the page you can see the available options, click <strong>Import Demo</strong> Settings</li>
                    <li>Wait until you have message of have fun.</li>
                </ol>
                <figure class="image-box"><img src="images/import-1.png" alt=""></figure>
                <figure class="image-box"><img src="images/import-1-a.png" alt=""></figure>
                <figure class="image-box"><img src="images/import-2.png" alt=""></figure>
                <figure class="image-box"><img src="images/import-3.png" alt=""></figure>
                <figure class="image-box"><img src="images/import-4.png" alt=""></figure>
                <figure class="image-box"><img src="images/import-5.png" alt=""></figure>
                <figure class="image-box"><img src="images/import-6.png" alt=""></figure>
                <br>
                
            </div>
            
        </section>

        
        <!--Map Settings-->
        <section class="section map-settings" id="blog-setup">
        	<div class="sec-title">
            	<span class="icon fa fa-map-marker"></span>
                <h2>Homepage & Blog — Setup</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<h3>To setup the home page, in your WordPress admin panel, navigate to <strong>Settings → Reading</strong>.</h3>
                <p>Assuming you already have a page named "Front Page", for the Front page display, select "Home" and choose your "Homepage one" page as the home page. This is what you should be seeing on your screen from left side. </p>
            	<br>
                <h3>To setup the blog page, in your WordPress admin panel, navigate to <strong>Settings → Reading</strong>.</h3>
                <p>Assuming you already have a page named "Blog", for the Front page display, select "A static page" and choose your "Blog" page as the Posts page. This is what you should be seeing on your screen from left side.</p>
                
                <figure class="image-box"><img src="images/blog.png" alt=""></figure>
                
            </div>
            
        </section>
        
        <!--Contact Form Settings-->
        <section class="section contact-form" id="blog-post">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>Blog — Writing New Posts</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>To start adding posts to your blog, navigate to <strong>Posts → Add New.</strong></h3>
                <ol>
                	<li>Start filling in the blanks: enter your post title, write your actual body content in the main post editing box below it.</li>
                    <li>As needed, select a category, add tags, and make other selections from the sections below the post.</li>
                    <li>When your post is ready, click Publish.</li>
                </ol>
                <p>Deep Diving: Since creating and editing pages requires basic WordPress knowledge, we won't cover it in detail. If you're new to WordPress, you may find the following resources valuable: How to Create a new Post How to Edit and Existing Post Using Categories and Tags</p>
            
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="custom-post">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Custome Post - types</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<p>Below are the cutome post types which you could add data in theme.</p>
                <br>
                <h3>Add Testimonial's data in Testimonials custome post type.</h3>
                <figure class="image-box"><img src="images/testimonial.png" alt=""></figure>

                <br>
                <h3>Add Team's data in Team custome post type.</h3>
                <figure class="image-box"><img src="images/team.png" alt=""></figure>

                <br>
                <h3>Add Service's data in Services custome post type.</h3>
                <figure class="image-box"><img src="images/services.png" alt=""></figure>
                
                <br>
                <h3>Add Project's data in Projects custome post type.</h3>
                <figure class="image-box"><img src="images/project.png" alt=""></figure>
                
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="menu-setting">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Setting & Setup Menu</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<p>After installation the Charityhome and after dummy-content export, you need to select our main menu from <strong>WordPress admin → menus → theme</strong> locations please check below image and learn how to do.</p>
                <br>
                <figure class="image-box"><img src="images/menu.png" alt=""></figure>
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="theme-options">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Theme Options</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<p>We listed below all Charityhome options. You can learn how we used Charityhome WordPress theme options in below;</p>
                <p>Go to <strong>Appearance > Charityhome Options</strong></p>
                In <strong>General Settings Panel</strong>; In general setting you will find Toggle button for disable/enable the preloader.<br>
                In <strong>Logo Settings Panel</strong>; In Logo setting you will find uploader field for Favicon and logo image also the field for width and height of logo.<br>
                In <strong>Header Settings Panel</strong>; In Header setting you will find Header Styles and his option please select which one you want to use.<br>
                In <strong>Footer Settings Panel</strong>; In footer setting you will find Select field for footer styles, toggle button for disable/enable the Social Icons and the Copyright Text and Analytics / Scripts area.<br>
                In <strong>Page Settings Panel</strong>; Control your page structures (layouts), sidebar options and which pages you want to use for search page, archive page, author page and not found page.<br>
                In <strong>Sidebar Settings Panel</strong>; Add unlimited widgets area to the your theme.<br>
                In <strong>Font Settings Panel</strong>; Control your own typograhy elements for example; body fonts, heading fonts and font sizes.<br>
                In <strong>Client Settings Panel</strong>; Add your client images and external links here.<br>
                In <strong>Import and Export Settings Panel</strong>; Import export and demo import options here. <br>
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="files-source">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Files and Sources</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Fonts Used int the template are google fonts, you can find them on Google Fonts API</h3>
                
                <p><strong> Fonts Used are :</strong></p>
                <p>Montserrat</p>
                <p>Open Sans</p>
                
                <br>
                
                <p><strong> File Used For Animation Effects :</strong></p>
                <p><strong>wow.js</strong> (in js Folder)</p>
                <p><strong>appear.js</strong> (in js Folder)</p>
                <p><strong>animate.css</strong>  (in css Folder)</p>
                
                <br>
                
                <p><strong> Sliders Used Are :</strong></p>
                <p>Owl Carousel</p>
                <br>
                Every Code is properly commented for Editing Ease.
                <br><br>
                
                <p><strong> Icons Used are :</strong></p>
                <br>
                <p>Fontawsome Icons<br><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">https://fortawesome.github.io/Font-Awesome/</a></p>
                <br>
                
                <p>Charityhome Icons<br><a target="_blank" href="https://flaticon.com/">Flaticons.com</a></p>
                
                <br>
                
                
            </div>
            
        </section>
        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="version">
        	<div class="sec-title">
            	<span class="icon fa fa-history"></span>
                <h2>Version History</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>You can find the version history (changelog.txt) file on Charityhome-full.zip folder or you can check changelog on theme sale page.</h3>
                
                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                
                
            </div>
            
        </section>

        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
                <p>Please visit our support forum or ask question <a href="https://templatepath.ticksy.com"><strong>@tonatheme</strong></a></p>
                <br>
                <h3>Support for my items includes:</h3>
                <ul>
                	<li>Responding to questions or problems regarding the item and its features</li>
                    <li>Fixing bugs and reported issues</li>
                    <li>Providing updates to ensure compatibility with new software versions</li>
                </ul>
                <h3>Item support does not include:</h3>
                <ul>
                	<li>Customization and installation services</li>
                    <li>Support for third party software and plug-ins</li>
                </ul>
                
                <h3>Before seeking support, please...</h3>
                <ul>
                	<li>Make sure your question is a valid Theme Issue and not a customization request.</li>
                    <li>Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                    <li>Make sure to double check the theme FAQs.</li>
                    <li>Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
                    <li> If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                    <li>Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                    <li>Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
                </ul>
                
                <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                
                <p>Email Us at : <a href="https://templatepath.ticksy.com">https://templatepath.ticksy.com</a> </p>
                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>